public class Solution {
    public int magicalString(int n) {
        if(n<=0)    return 0;
        if(n<=3)    return 1;
        int[] arr=new int[n+1];
        arr[0]=1;
        arr[1]=2;
        arr[2]=2;
        
        int res=1, num=1, head=2, tail=3;
        while(tail<n){
            for(int i=0;i<arr[head]&&tail<n;i++){
                arr[tail]=num;
                res+=num==1?1:0;
                tail++;
            }
            head++;
            num^=3;
        }
        return res;
    }
}
